<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="arTAG_3">
    <pose>0 0 0.2 0 0 0</pose>
    <link name="box">
      <pose>0 0 0 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.4 0.4 0.4</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.4 0.4 0.4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://arTAG_3/materials/scripts</uri>
            <uri>model://arTAG_3/materials/textures</uri>
            <name>arTAG_3/Image</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>

